{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13540\viewh15240\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 >>>>>>>>>>>>>>>>>>> TODO <<<<<<<<<<<<<<<<<<\
\
\
Tuning response function & arrest front\
\
GF, GI1 models\
\
GF, GI1, GI2 models\
\
\
\
Read Science 2012 paper\
\
\
\
Read roeder lab journal club paper\
\
Implement a growth inhibitor\
\
Try different forms of interaction between the inhibitor and the growth factor\
\
Try different forms of the response function.\
\
Tune the response function so that the average output is around 1, and then use ElastCoefTimeVar = 0.1\
\
Try and see what happens if J (flux of growth factor from the base) decreases with time.\
\
\
\
\
\
\
\
\
}