{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh15200\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 #######################################\
Plant part:\
We are trying to see how far a micro RNA can move from the region where it is expressed.\
To do this, we built an artificial system, where we constitutively express a histone-GFP fusion protein into the plants, and an artificial micro RNA complementary to the GFP sequence, driven by the promoter of miR319. (The plants also constitutively express a membrane marker so that we can see the tissue under a fluorescent microscope.)\
Wherever the nuclear GFP signal is diminished, the artificial micro RNA is there. We know where miR319 is expressed from the GUS staining (and therefore where the artificial micro RNA is expressed). Thus, we know how far this artificial micro RNA has traveled.\
To tell whether the nuclear GFP signal has diminished, we need to know the intensity of the signal when this artificial micro RNA is not introduced (Control).\
The control plants are right now flowering, and are ready to be imaged.\
The plants with artificial micro RNA are not ready.\
\
\
\
#######################################\
Model part: Base the mechanical parameters on the WT-like model (Figure 7D) and base the growth factor parameters on Antoine\'92s model.\
\
1. Change the response curve of the tissue to morphogen (change the parameters only, or change the form of the curve altogether) to see what shape of the leaf is produced, and which response curve produced the shape most similar to a real leaf.\
\
2. Try to implement the arrest front so that the arrest front changes elasticity of the tissue behind it.\
\
2. Read literature on petiole development, and see whether it is possible to modify the model so that a petiole can be formed.\
}